# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

library_files = [
  "condition.cc",
  "mutex.cc",
  "pipe.cc",
  "process.cc",
  "semaphore.cc",
  "thread.cc",
]

library = get_group("library")
library.add_dependency(get_external('src', 'c', 'utils', 'library'))
for filename in library_files:
  source = c.get_source_file(filename)
  source.add_include(get_root().get_child('src', 'c'))
  object = source.get_object()
  object.add_library_requirement(posix="pthread")
  library.add_member(object)
