# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

(get_library_info("threads")
  .add_platform("posix", includes=[], libs=["pthread"])
  .add_platform("windows", includes=[], libs=[]));

(get_library_info("realtime")
  .add_platform("posix", includes=[], libs=["rt"])
  .add_platform("windows", includes=[], libs=[]));

include('test', 'src_c_test.mkmk')
include('utils', 'src_c_utils.mkmk')
include('sync', 'src_c_sync.mkmk')
include('async', 'src_c_async.mkmk')
include('io', 'src_c_io.mkmk')

all = get_group('all')
all.add_member(get_external("src", "c", "test", "library"))
all.add_member(get_external("src", "c", "utils", "library"))
all.add_member(get_external("src", "c", "sync", "library"))
all.add_member(get_external("src", "c", "async", "library"))
all.add_member(get_external("src", "c", "io", "library"))
